APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LfHxDACjznbWl4AHAzW/0wgL3MyVUzXMcFv0kdT1Fz0=
APP_DEBUG=true
APP_URL=http://localhost

VERYTRANS_KEY=SB-Mid-server-85pt78QsnOMMTenD-TwvkL1J
VERYTRANS_CLIENT_KEY=SB-Mid-client-sz_BX2RyDwvXRpix
VERYTRANS_SANITIZED=TRUE
VERYTRANS_3DS=TRUE

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara_gp
DB_USERNAME=root
DB_PASSWORD=paijo@fauzi

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=fahmisodret@gmail.com
MAIL_FROM_NAME=Admin
MAIL_USERNAME=fahmisodret@gmail.com
MAIL_PASSWORD=blacksweet
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=733660
PUSHER_APP_KEY=1e56ae07c7a1f4d9bcd0
PUSHER_APP_SECRET=89ff428103f25ebf6c57
PUSHER_APP_CLUSTER=ap1
PUSHER_APP_AUTHPOINT="/broadcasting/auth"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
